<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="public.css">
    <style>
        .title{
            text-align: center;
        }
    .publishBox{
        width: 388px;
        margin: 30px auto;
    
    }
    .publishBox input{
        width: 300px;
        height: 40px;
        border: 1px solid orangered;
        border-radius: 4px;
        outline: none;
        font-size: 18px;
        color: #333;
    }
    .send-btn{
        padding: 11px 24px;
        background: darkred;
        color: #fff;
        border-radius: 4px;
    }
    .msg-wrap{
        width: 500px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-flow: row-reverse wrap ;

    }
    .msg-item{
            width: 400px;
            margin: 15px 0;
            border-radius: 6px;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <a href="login.html"></a>
    <div id="app">
        <h1 class="title">聊天群</h1>
        <div class="publishBox">
            <input type="text" v-model="msg">
            <a href="javascrit:;" class="send-btn">发送</a>   
        </div>
        <ul class="msg-wrap">
            <li v-for='(item,index) in msgArr' class="msg-item" :key="index"  :style="{'background':rgb()}">
                <label>用户名:</label><span v-text="item.username"></span> &emsp;&emsp;
                <label>内容:</label><span v-text="item.msg"></span>
            </li>
        </ul>
    </div>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.19.0/axios.js"></script>
    <script src="https://cdn.bootcss.com/socket.io/2.3.0/socket.io.js"></script>
    <script src="network.js" type="module"></script>
    <script type="module">
        import {request_Login} from "network.js"
    new Vue({
        el:"#app",
        data() {
            return {
                msg:"",
                msgArr:[{
                    username:"木瓜香锅",
                    msg:"烦烦烦方法"
                },{
                    username:"品牌赛事",
                    msg:"快打完了"
                },{
                    username:"是多少啊",
                    msg:"实打实打算"
                }]
            }
        },  
        methods: {
            rgb(){
                var r=Math.floor(Math.random()*256)
                var g=Math.floor(Math.random()*256)
                var b=Math.floor(Math.random()*256)
                return `rgb(${r},${g},${b}) `
            }
        },  
        created() {
            axios.get("/isLogin")
            .then(res=>{
                if(res.data.code==200){
                    this.username=res.data.username;

                }else{
                    location.href="login.html"
                }
            })
        },  
    })
    </script>-
</body>
</html>