<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socket.IO聊天</title>
    <style>
    body{
        margin: 0px;
        padding: 0px;
    }
    ul{
        position: relative;
        left: 50%;
        bottom: 50%;
        
      
     
    }
    li{
        list-style: none;
    }
    .message{
        height: 300px;
        width: 500px;
        border:1px solid blue ;
    }
    .text{
        border: none;
        width: 400px;
        height: 30px;
        border: 1px solid steelblue;
    }
    .button{
        width: 100px;
        height: 30px;
        border: 1px solid pink;
        background-color: goldenrod;
        display: inline-block;
        text-align: center;
        line-height: 30px;
        color: white;
        margin-top: 10px;
    }
    .button:hover{
        background-color: red;
    }
   
    </style>
</head>
<body>
    
    <ul>
        <li>
            <div class="message"></div>
        </li>
        <li>
            <form action="">
                <input type="text" class="text">
                <span  class="button">提交</span>
            </form>
        </li>
    </ul>
</body>
</html>